<html>
<head>
<title>TechnoClick</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
<style>
body {
  background-image: url('background.png');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: #ffdd00;
  border: none;
  color: black;
  padding: 15px 32px;
  width: 100%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
  font-family: 'Roboto Mono', monospace;
}

button:hover {
  background-color: #efd000;
}

div {
  border-radius: 5px;
  background-color: #4488ff;
  padding: 20px;
}
</style>
</head>
<body>
<div>
<input id="name" placeholder="Name" size="20">
<button id="start" onclick="start();">Play</a>
</div>
<audio autoplay>
<source src="song.mp3" type="audio/mpeg">
</audio>
<script>
function start() {
  var name = document.getElementById("name").value;
  if (name != "") {
    localStorage.setItem("name", name);
    window.location
  }
}
</script>
</body>
</html>
